.port-list
	display: inline-flex

	.header-title
		font-weight: bold
		font-size: 16px
		margin-top: 12px
		margin-right: 5px

	button.btn
		margin-top: 5px

		span
			margin-left: 3px

.grid-edit-buttons
	margin-right: 10px
	text-align: right
	a:first-of-type
		margin-right: 5px